[supervisord]
nodaemon=true

[program:atd]
command=/bin/bash -c "atd -f"

[program:unicorn]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=/bin/bash -c "cd /slack && bundle exec unicorn -c unicorn.conf"
